DemoApp/DemoApp.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DemoApp.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Username" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding UserName}" FontSize="Small" Margin="0" Grid.Row="1" Grid.Column="0"  />
            <Label Text="Password" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Password}" IsPassword="True" FontSize="Small" Margin="0" Grid.Row="3" Grid.Column="0"  />
            <Button Text="Log In" Command="{Binding LoginCommand}" BackgroundColor="Blue"  FontSize="Medium" Margin="0" Grid.Row="4" Grid.Column="0" BorderColor="Black" BorderWidth="1" TextColor="White"/>
            <Button Text="Settings" Command="{Binding SettingsCommand}" BackgroundColor="Silver" FontSize="Medium" Margin="0" Grid.Row="5" Grid.Column="0" BorderColor="Black" BorderWidth="1" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>